{
  "name": "gamempire",
  "version": "1.0.2",
  "description": "phase 1 ",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "watch": "watchify app/appEntry.js -t babelify -o view/js/bundle.js --debug --verbose",
    "watch2": "watchify view/js/main.js -t babelify -o view/js/bundle2.js --debug --verbose",
    "watch3": "watchify view/js/gametool.js -t babelify -o view/js/bundle3.js --debug --verbose",
    "package": "electron-packager ./ GamempireApp --platform=win32 --electron-version=1.4.13 --overwrite --arch=all --asar --icon=./view/img/logo.ico --ignore=node_modules"
  },
  "author": "Rain",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "electron-packager": "^8.5.1",
    "electron-prebuilt": "^1.4.11",
    "electron-reload": "^1.0.3",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-grid-layout": "^0.13.9",
    "react-resizable": "^1.4.5",
    "react-tap-event-plugin": "^2.0.1",
    "unirest": "^0.5.1"
  }
}
